//--------Pseudocode
BINARY_SEARCH(a, n, target):

    lp → 0
    rp → n - 1
    flag → false
    idx → -1

    while lp ≤ rp:
        mid → (lp + rp) / 2

        if a[mid] == target:
            flag → true
            break

        else if target < a[mid]:
            rp → mid - 1
        else:
            lp → mid + 1

    if flag == true:
        Output "Found"
    else:
        Output "Not Found"



//---------- Algorithm 
1. Set lp = 0, rp = n - 1
2. Repeat while lp ≤ rp:
     a. mid = (lp + rp) / 2
     b. If a[mid] == target:
            Found → print "Found"
            Exit
     c. Else if target < a[mid]:
            rp = mid - 1
     d. Else:
            lp = mid + 1

3. If not found, print "Not Found"
4. End
